{
  "profiles": {
    "YukiBox.Desktop (Package)": {
      "commandName": "MsixPackage",
      "remoteDebugEnabled": true,
      "authenticationMode": "Windows",
      "remoteDebugMachine": "Chiyuki-VM11"
    },
    "YukiBox.Desktop (Unpackaged)": {
      "commandName": "Project",
      "remoteDebugEnabled": true,
      "authenticationMode": "Windows",
      "remoteDebugMachine": "Chiyuki-VM11"
    }
  }
}